<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0N6-uA-M9V">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listener View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListenerViewController" customModule="Components___Delegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mesajiniz nedir?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFM-e9-1Km">
                                <rect key="frame" x="8" y="75" width="377" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7C-XZ-tn0">
                                <rect key="frame" x="8" y="112" width="377" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Data"/>
                                <connections>
                                    <action selector="getDataAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxz-GB-XK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wFM-e9-1Km" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="1CB-un-gpd"/>
                            <constraint firstItem="f7C-XZ-tn0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="7U1-RU-Yl9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wFM-e9-1Km" secondAttribute="trailing" constant="8" id="Ng7-at-ZcD"/>
                            <constraint firstItem="wFM-e9-1Km" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="V2h-ZG-BSQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f7C-XZ-tn0" secondAttribute="trailing" constant="8" id="dE2-jM-Vy4"/>
                            <constraint firstItem="f7C-XZ-tn0" firstAttribute="top" secondItem="wFM-e9-1Km" secondAttribute="bottom" constant="16" id="x60-ey-Z0L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="wFM-e9-1Km" id="zYS-0D-erl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
        <!--Search Bar View Controller-->
        <scene sceneID="hyp-WU-DJY">
            <objects>
                <viewController id="VdL-1D-1tg" customClass="SearchBarViewController" customModule="Components___Delegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e19-3V-hoZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2Lc-RZ-lqe">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VdL-1D-1tg" id="Y39-Ps-AVD"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-rD-w3x">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" id="ahy-ho-6dh">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahy-ho-6dh" id="2La-bm-3QI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HcE-sV-2RE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HcE-sV-2RE" firstAttribute="bottom" secondItem="cy5-rD-w3x" secondAttribute="bottom" id="1dF-vT-AKt"/>
                            <constraint firstItem="HcE-sV-2RE" firstAttribute="trailing" secondItem="2Lc-RZ-lqe" secondAttribute="trailing" id="1jC-TG-KcS"/>
                            <constraint firstItem="cy5-rD-w3x" firstAttribute="trailing" secondItem="HcE-sV-2RE" secondAttribute="trailing" id="Kge-f5-PAK"/>
                            <constraint firstItem="cy5-rD-w3x" firstAttribute="top" secondItem="2Lc-RZ-lqe" secondAttribute="bottom" id="Qaf-tk-idR"/>
                            <constraint firstItem="cy5-rD-w3x" firstAttribute="top" secondItem="2Lc-RZ-lqe" secondAttribute="bottom" id="Tef-Df-GgM"/>
                            <constraint firstItem="2Lc-RZ-lqe" firstAttribute="leading" secondItem="e19-3V-hoZ" secondAttribute="leading" id="ZDb-nX-lBg"/>
                            <constraint firstItem="cy5-rD-w3x" firstAttribute="leading" secondItem="HcE-sV-2RE" secondAttribute="leading" id="bYI-2h-PcO"/>
                            <constraint firstItem="cy5-rD-w3x" firstAttribute="leading" secondItem="HcE-sV-2RE" secondAttribute="leading" id="dKW-Yd-Szv"/>
                            <constraint firstItem="2Lc-RZ-lqe" firstAttribute="top" secondItem="HcE-sV-2RE" secondAttribute="top" id="pNV-2K-GtM"/>
                            <constraint firstItem="HcE-sV-2RE" firstAttribute="trailing" secondItem="cy5-rD-w3x" secondAttribute="trailing" id="yim-Mt-j6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="2Lc-RZ-lqe" id="keX-cT-ewK"/>
                        <outlet property="tableView" destination="cy5-rD-w3x" id="a2t-Ri-TLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUM-6Z-NAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="848"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="6dU-tm-oSi">
            <objects>
                <viewController id="xno-lT-MHD" customClass="SearchViewController" customModule="Components___Delegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4f-YV-Y4b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cAS-Vb-Opv">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" id="j0x-7c-9CY">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j0x-7c-9CY" id="ovb-L1-yPv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7p-jN-asI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t7p-jN-asI" firstAttribute="trailing" secondItem="cAS-Vb-Opv" secondAttribute="trailing" id="Ybz-SZ-vVl"/>
                            <constraint firstItem="t7p-jN-asI" firstAttribute="bottom" secondItem="cAS-Vb-Opv" secondAttribute="bottom" id="q9G-I1-eyg"/>
                            <constraint firstItem="cAS-Vb-Opv" firstAttribute="leading" secondItem="t7p-jN-asI" secondAttribute="leading" id="rKp-7P-OQT"/>
                            <constraint firstItem="cAS-Vb-Opv" firstAttribute="top" secondItem="t7p-jN-asI" secondAttribute="top" id="w8o-Gp-QSm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vvj-9L-fvY"/>
                    <connections>
                        <outlet property="tableView" destination="cAS-Vb-Opv" id="q0O-lk-IGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kd-jp-TKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.3816793893129" y="1654.9295774647887"/>
        </scene>
        <!--Sender View Controller-->
        <scene sceneID="hkK-WA-3C1">
            <objects>
                <viewController storyboardIdentifier="SenderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d1b-YW-Dva" customClass="SenderViewController" customModule="Components___Delegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muQ-D4-U3z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bmp-OT-bFf">
                                <rect key="frame" x="8" y="75" width="377" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-5y-ebE">
                                <rect key="frame" x="8" y="125" width="377" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Data"/>
                                <connections>
                                    <action selector="sendDataAction:" destination="d1b-YW-Dva" eventType="touchUpInside" id="Dm0-8l-cSW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FkR-a1-Xb3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gy3-5y-ebE" firstAttribute="leading" secondItem="FkR-a1-Xb3" secondAttribute="leading" constant="8" id="Q7M-YA-grw"/>
                            <constraint firstItem="FkR-a1-Xb3" firstAttribute="trailing" secondItem="gy3-5y-ebE" secondAttribute="trailing" constant="8" id="Tj9-u9-oqA"/>
                            <constraint firstItem="Bmp-OT-bFf" firstAttribute="top" secondItem="FkR-a1-Xb3" secondAttribute="top" constant="16" id="VXw-jt-QEi"/>
                            <constraint firstItem="Bmp-OT-bFf" firstAttribute="leading" secondItem="FkR-a1-Xb3" secondAttribute="leading" constant="8" id="iSm-5H-FPn"/>
                            <constraint firstItem="gy3-5y-ebE" firstAttribute="top" secondItem="Bmp-OT-bFf" secondAttribute="bottom" constant="16" id="mn7-rs-Z5e"/>
                            <constraint firstItem="FkR-a1-Xb3" firstAttribute="trailing" secondItem="Bmp-OT-bFf" secondAttribute="trailing" constant="8" id="v53-Vz-r15"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="Bmp-OT-bFf" id="Z4Y-vD-HWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEU-lY-o7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="5"/>
        </scene>
        <!--Notification ListenerVC-->
        <scene sceneID="j0b-BK-Mn8">
            <objects>
                <viewController id="kdd-cV-Ups" customClass="NotificationListenerVC" customModule="Components___Delegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdz-2n-sbX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifaction mesajiniz nedir?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yn-Wf-4Az">
                                <rect key="frame" x="8" y="75" width="377" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpd-91-bvq">
                                <rect key="frame" x="8" y="112" width="377" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qvL-Mp-d3Z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txI-14-JoQ">
                                <rect key="frame" x="8" y="256" width="377" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ListenerNotification"/>
                                <connections>
                                    <segue destination="85a-tf-xUB" kind="showDetail" id="eyv-0T-8kS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PRE-YT-WVI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PRE-YT-WVI" firstAttribute="trailing" secondItem="3yn-Wf-4Az" secondAttribute="trailing" constant="8" id="6cE-zt-toa"/>
                            <constraint firstItem="zpd-91-bvq" firstAttribute="top" secondItem="3yn-Wf-4Az" secondAttribute="bottom" constant="16" id="UDm-dn-WJS"/>
                            <constraint firstItem="txI-14-JoQ" firstAttribute="top" secondItem="zpd-91-bvq" secondAttribute="bottom" constant="16" id="UFt-z0-ABC"/>
                            <constraint firstItem="zpd-91-bvq" firstAttribute="leading" secondItem="PRE-YT-WVI" secondAttribute="leading" constant="8" id="iEx-a2-lRJ"/>
                            <constraint firstItem="PRE-YT-WVI" firstAttribute="trailing" secondItem="zpd-91-bvq" secondAttribute="trailing" constant="8" id="naQ-ku-HXl"/>
                            <constraint firstItem="3yn-Wf-4Az" firstAttribute="leading" secondItem="PRE-YT-WVI" secondAttribute="leading" constant="8" id="s3a-kH-rCe"/>
                            <constraint firstItem="PRE-YT-WVI" firstAttribute="trailing" secondItem="txI-14-JoQ" secondAttribute="trailing" constant="8" id="swL-Qc-Uam"/>
                            <constraint firstItem="3yn-Wf-4Az" firstAttribute="top" secondItem="PRE-YT-WVI" secondAttribute="top" constant="16" id="uur-a3-O34"/>
                            <constraint firstItem="txI-14-JoQ" firstAttribute="leading" secondItem="PRE-YT-WVI" secondAttribute="leading" constant="8" id="v8x-ZN-dFx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zpd-91-bvq" id="Nsy-MH-nNf"/>
                        <outlet property="messageLabel" destination="3yn-Wf-4Az" id="8GQ-aN-Fid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRF-mM-BsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="-24"/>
        </scene>
        <!--Notification SenderVC-->
        <scene sceneID="dfB-xP-iea">
            <objects>
                <viewController id="85a-tf-xUB" customClass="NotificationSenderVC" customModule="Components___Delegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZX-e9-JkU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6J-k4-KUa">
                                <rect key="frame" x="8" y="350" width="377" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="sendNotificationAction:" destination="85a-tf-xUB" eventType="touchUpInside" id="7vX-Ip-2Pv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="textfield" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OkM-iy-4B8">
                                <rect key="frame" x="8" y="150" width="377" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTI-ww-XSh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CTI-ww-XSh" firstAttribute="trailing" secondItem="k6J-k4-KUa" secondAttribute="trailing" constant="8" id="9mS-xc-xvK"/>
                            <constraint firstItem="CTI-ww-XSh" firstAttribute="trailing" secondItem="OkM-iy-4B8" secondAttribute="trailing" constant="8" id="HRd-gI-uT3"/>
                            <constraint firstItem="OkM-iy-4B8" firstAttribute="top" secondItem="CTI-ww-XSh" secondAttribute="top" constant="150" id="R4y-EZ-blW"/>
                            <constraint firstItem="OkM-iy-4B8" firstAttribute="leading" secondItem="CTI-ww-XSh" secondAttribute="leading" constant="8" id="TFB-ry-kFj"/>
                            <constraint firstItem="k6J-k4-KUa" firstAttribute="top" secondItem="CTI-ww-XSh" secondAttribute="top" constant="350" id="e3e-5Q-Pcg"/>
                            <constraint firstItem="k6J-k4-KUa" firstAttribute="leading" secondItem="CTI-ww-XSh" secondAttribute="leading" constant="8" id="jU5-Zu-0U6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="senderTextField" destination="OkM-iy-4B8" id="uwF-NJ-iPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q4-8A-hBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4161" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hq1-jI-DlP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0N6-uA-M9V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b55-tx-o2f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xno-lT-MHD" kind="relationship" relationship="rootViewController" id="B1Z-N2-8vW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLi-Jq-RqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.66412213740458" y="1654.9295774647887"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
